<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>

<title>Fordham Hockey--Roster</title>

<link rel="stylesheet" type="text/CSS" href="/fordhamhockey.css" media="screen">

<link rel="stylesheet" type="text/CSS" href="/fordhamhockey_print.css" media="print">

<script src="/javascript/newwindows.js" language=javascript type="text/javascript">

</script>

<script src="/javascript/printer-friendly.js" language=javascript type="text/javascript">

</script>



<div id="styles">

<style id="roster_22809_Styles"><!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.xl1522809
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2422809
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2522809
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2622809
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2722809
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2822809
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2922809
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3022809
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3122809
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3222809
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3322809
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3422809
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl3522809
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3622809
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3722809
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3822809
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
--></style>

</div>

<link rel=File-List href="index_files/filelist.xml">
<style id="roster_18258_Styles"><!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.xl1518258
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2418258
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2518258
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2618258
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2718258
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2818258
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2918258
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3018258
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3118258
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3218258
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3318258
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3418258
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl3518258
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3618258
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3718258
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3818258
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
--></style>
</head>
<body>
<!--Banner--Title Image and Navigation Menu-->
<!--#include virtual="/banner.html" -->

<!--Begin Left Nav Section-->

<tr>

<!--Begin Central Content Section-->

<td valign="top" width="3%" bgcolor="white"><img src="/images/spacer.gif" height="400" width="1"></td>

<td valign="top" width="82%" bgcolor="white">

<!--Begin Central Content-->

<table width="100%"><tr><td align="left"><a class="PageTitleBreadCrumb" href="/index.html">Home</a><a class="PageTitleBreadCrumb">&nbsp;&gt;&nbsp;</a><a class="PageTitleBreadCrumb" href="index2.html">Roster</a><a class="PageTitleBreadCrumb"> > Current</a></td><td align="right"><img src="/images/printer.gif" height="20" width="15">&nbsp;<a class="textlink" href="javascript:PrintThisPage();">Printer-Friendly</a></td></tr></table>

<br>



<div id="contentstart">

<div class="ImageTitle">2007-08 Fordham Rams</div>

<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Office Excel's Publish
as Web Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->
<style id="roster_22809_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.xl1522809
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2422809
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2522809
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2622809
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2722809
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2822809
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2922809
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3022809
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3122809
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3222809
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3322809
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3422809
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl3522809
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3622809
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3722809
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3822809
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
-->
</style>

<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Office Excel's Publish
as Web Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="roster_18258" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=705 style='border-collapse:
 collapse;table-layout:fixed;width:530pt'>
 <col width=23 style='mso-width-source:userset;mso-width-alt:841;width:17pt'>
 <col width=146 style='mso-width-source:userset;mso-width-alt:5339;width:110pt'>
 <col width=37 style='mso-width-source:userset;mso-width-alt:1353;width:28pt'>
 <col width=38 style='mso-width-source:userset;mso-width-alt:1389;width:29pt'>
 <col width=31 style='mso-width-source:userset;mso-width-alt:1133;width:23pt'>
 <col width=41 style='mso-width-source:userset;mso-width-alt:1499;width:31pt'>
 <col width=255 style='mso-width-source:userset;mso-width-alt:9325;width:191pt'>
 <col width=134 style='mso-width-source:userset;mso-width-alt:4900;width:101pt'>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2418258 width=23 style='height:12.75pt;width:17pt'>#</td>
  <td class=xl2518258 width=146 style='width:110pt'>Player</td>
  <td class=xl2618258 width=37 style='width:28pt'>Pos.</td>
  <td class=xl2618258 width=38 style='width:29pt'>HT</td>
  <td class=xl2618258 width=31 style='width:23pt'>WT</td>
  <td class=xl2618258 width=41 style='width:31pt'>Year</td>
  <td class=xl2618258 width=255 style='width:191pt'>High School/Hometown</td>
  <td class=xl2618258 width=134 style='width:101pt'>Major</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2718258 style='height:12.75pt' x:num>2</td>
  <td class=xl2818258>Mike Winton</td>
  <td class=xl2918258>D</td>
  <td class=xl2918258>5' 10</td>
  <td class=xl2918258 x:num>155</td>
  <td class=xl2918258>JR.</td>
  <td class=xl2918258>St. Joseph Prep/Voorhees , NJ</td>
  <td class=xl3018258>Accounting</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl3118258 style='height:12.75pt' x:num>3</td>
  <td class=xl3218258>Conor O'Brien</td>
  <td class=xl2418258>D</td>
  <td class=xl2418258>5' 11</td>
  <td class=xl2418258 x:num>175</td>
  <td class=xl2418258>SO.</td>
  <td class=xl2418258>Lasalle Institute/ Troy, NY</td>
  <td class=xl3318258>Business</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl3118258 style='height:12.75pt' x:num>6</td>
  <td class=xl3218258>John Michael Connolly</td>
  <td class=xl2418258>D</td>
  <td class=xl2418258>5' 10</td>
  <td class=xl2418258 x:num>170</td>
  <td class=xl2418258>SR.</td>
  <td class=xl3418258 width=255 style='width:191pt'>Canisus / Williamsville, NY</td>
  <td class=xl3318258>Business</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl3118258 style='height:12.75pt' x:num>9</td>
  <td class=xl3218258>John Colussi</td>
  <td class=xl2418258>D</td>
  <td class=xl2418258>6' 1</td>
  <td class=xl2418258 x:num>195</td>
  <td class=xl2418258>JR.</td>
  <td class=xl2418258>St. Joseph Prep/ Broad Axe, PA</td>
  <td class=xl3318258>Business</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl3118258 style='height:12.75pt' x:num>11</td>
  <td class=xl3218258>James Reilly</td>
  <td class=xl2418258>D</td>
  <td class=xl2418258>5' 9</td>
  <td class=xl2418258 x:num>150</td>
  <td class=xl2418258>JR.</td>
  <td class=xl2418258>Northwest Catholic/West Hartford, CT</td>
  <td class=xl3318258>Communications</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl3118258 style='height:12.75pt' x:num>12</td>
  <td class=xl3218258>Matt McGrath</td>
  <td class=xl2418258>F</td>
  <td class=xl2418258>5'11</td>
  <td class=xl2418258 x:num>185</td>
  <td class=xl2418258>JR.</td>
  <td class=xl2418258>Fordham Prep/ New York, NY</td>
  <td class=xl3318258>Business</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl3118258 style='height:12.75pt' x:num>13</td>
  <td class=xl3218258>Andrew McClain</td>
  <td class=xl2418258>F</td>
  <td class=xl2418258>5' 11</td>
  <td class=xl2418258 x:num>175</td>
  <td class=xl2418258>SO.</td>
  <td class=xl2418258>Loyola Academy/ Lincolnshire, IL</td>
  <td class=xl3318258>Undeclared</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl3118258 style='height:12.75pt' x:num>14</td>
  <td class=xl3218258>Joe Theriault</td>
  <td class=xl2418258>D</td>
  <td class=xl2418258>6' 0</td>
  <td class=xl2418258 x:num>175</td>
  <td class=xl2418258>FR.</td>
  <td class=xl2418258>St. Dominicks Regional/Lewiston, ME</td>
  <td class=xl3318258>Philosophy</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl3118258 style='height:12.75pt' x:num>15</td>
  <td class=xl3218258>Mike Grosner</td>
  <td class=xl2418258>F</td>
  <td class=xl2418258>5' 10</td>
  <td class=xl2418258 x:num>175</td>
  <td class=xl2418258>JR.</td>
  <td class=xl3418258 width=255 style='width:191pt'>Canisus / Williamsville, NY</td>
  <td class=xl3318258>Physics</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl3118258 style='height:12.75pt' x:num>16</td>
  <td class=xl3218258 x:str="Matt Pangia       ">Matt Pangia<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl2418258>F</td>
  <td class=xl2418258>5' 9</td>
  <td class=xl2418258 x:num>180</td>
  <td class=xl2418258>SR.</td>
  <td class=xl2418258>Seton Hall Prep/Watchung, NJ</td>
  <td class=xl3318258>Economics</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl3118258 style='height:12.75pt' x:num>17</td>
  <td class=xl3218258>Mike Dellutri</td>
  <td class=xl2418258>F</td>
  <td class=xl2418258>6' 1</td>
  <td class=xl2418258 x:num>180</td>
  <td class=xl2418258>FR.</td>
  <td class=xl2418258>St. Peter's Prep/ Fairfield, NJ</td>
  <td class=xl3318258>Business</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl3118258 style='height:12.75pt' x:num>19</td>
  <td class=xl3218258>Ben Zabatino</td>
  <td class=xl2418258>F</td>
  <td class=xl2418258>5' 10</td>
  <td class=xl2418258 x:num>150</td>
  <td class=xl2418258>FR.</td>
  <td class=xl3418258 width=255 style='width:191pt'>St. Anthony's / West
  Babylon, NY</td>
  <td class=xl3318258>Business</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl3118258 style='height:12.75pt' x:num>22</td>
  <td class=xl3218258>Keith St. Aubin</td>
  <td class=xl2418258>F</td>
  <td class=xl2418258>5' 9</td>
  <td class=xl2418258 x:num>155</td>
  <td class=xl2418258>SO.</td>
  <td class=xl3418258 width=255 style='width:191pt'>St. Ignatius Prep/ Oak
  Lawn, IL</td>
  <td class=xl3318258>Political Science</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl3118258 style='height:12.75pt' x:num>23</td>
  <td class=xl3218258>John Gibbons</td>
  <td class=xl2418258>F</td>
  <td class=xl2418258>6' 1</td>
  <td class=xl2418258 x:num>190</td>
  <td class=xl2418258>JR.</td>
  <td class=xl2418258>Canisus / Orchard Park, NY</td>
  <td class=xl3318258>Business</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl3118258 style='height:12.75pt' x:num>25</td>
  <td class=xl3218258>Steve Keeler</td>
  <td class=xl2418258>F</td>
  <td class=xl2418258>5' 11</td>
  <td class=xl2418258 x:num>155</td>
  <td class=xl2418258>FR.</td>
  <td class=xl2418258>Chaminade/Mineola, NY</td>
  <td class=xl3318258>Finance</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl3118258 style='height:12.75pt' x:num>26</td>
  <td class=xl3218258>Dan Osborn</td>
  <td class=xl2418258>D</td>
  <td class=xl2418258>5' 10</td>
  <td class=xl2418258 x:num>160</td>
  <td class=xl2418258>SO.</td>
  <td class=xl3418258 width=255 style='width:191pt'>Wallenpaupack/Hawley, PA</td>
  <td class=xl3318258>Undeclared</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl3118258 style='height:12.75pt' x:num>27</td>
  <td class=xl3218258 x:str="Jorge Rocha           ">Jorge Rocha<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl2418258>F</td>
  <td class=xl2418258>5' 8</td>
  <td class=xl2418258 x:num>180</td>
  <td class=xl2418258>SR.</td>
  <td class=xl2418258>Don Bosco Prep/Montvale, NJ</td>
  <td class=xl3318258>Economics</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl3118258 style='height:12.75pt' x:num>28</td>
  <td class=xl3218258>Mike Walsh</td>
  <td class=xl2418258>F</td>
  <td class=xl2418258>6' 0</td>
  <td class=xl2418258 x:num>160</td>
  <td class=xl2418258>FR.</td>
  <td class=xl2418258>Ramapo/ Wyckoff, NJ</td>
  <td class=xl3318258>Engineering Physics</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl3118258 style='height:12.75pt' x:num>33</td>
  <td class=xl3218258>Greg Siroky</td>
  <td class=xl2418258>G</td>
  <td class=xl2418258>6' 2</td>
  <td class=xl2418258 x:num>165</td>
  <td class=xl2418258>JR.</td>
  <td class=xl2418258>St Francis Prep/Bayside, NY</td>
  <td class=xl3318258>Chemistry</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl3118258 style='height:12.75pt' x:num>35</td>
  <td class=xl3218258>Dan Callaghan</td>
  <td class=xl2418258>G</td>
  <td class=xl2418258>5' 9</td>
  <td class=xl2418258 x:num>155</td>
  <td class=xl2418258>SR.</td>
  <td class=xl2418258>Roman Catholic/Philadephia, PA</td>
  <td class=xl3318258>Mathematics</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl3118258 style='height:12.75pt' x:num>40</td>
  <td class=xl3218258>William Ferguson</td>
  <td class=xl2418258>G</td>
  <td class=xl2418258>6' 3</td>
  <td class=xl2418258 x:num>185</td>
  <td class=xl2418258>FR.</td>
  <td class=xl3418258 width=255 style='width:191pt'>Fordham Prep/ Bronxville,
  NY</td>
  <td class=xl3318258>Finance</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl3518258 style='height:12.75pt' x:num>73</td>
  <td class=xl3618258>John Kupcha</td>
  <td class=xl3718258>F</td>
  <td class=xl3718258>5' 11</td>
  <td class=xl3718258 x:num>180</td>
  <td class=xl3718258>SO.</td>
  <td class=xl3718258>St. Joseph Prep/Marlton, NJ</td>
  <td class=xl3818258>Undeclared</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=23 style='width:17pt'></td>
  <td width=146 style='width:110pt'></td>
  <td width=37 style='width:28pt'></td>
  <td width=38 style='width:29pt'></td>
  <td width=31 style='width:23pt'></td>
  <td width=41 style='width:31pt'></td>
  <td width=255 style='width:191pt'></td>
  <td width=134 style='width:101pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->




</div>





<!--Footnote across all pages-->
<!--#include virtual="/footnote.html" -->
<!--End Footnote across all pages-->
<!--End Main Content section-->
<!--#include virtual="/footer.html" -->
<!--End Bottom Navigation Menu-->




</body>

</html>

































